{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=smartcube1;trustservercertificate=true;trusted_connection=true;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSittings": {
        "PasseordKey": "askljdhkajhdwedoihjcosancnsakhsb89983enkasnd!@",
        "TokenKey": "nm,dnajkncljsdncafdafdfsdfdfjnbdscjdbdnmcbnmdsbcmdsbcmndsbcdsncnmcmbcdsbc,c,smncsmdnc,sncdmsdcs,mdncsdscmdnc,manc,mnac,dcjndsnwnncwc!@"
    }
}